{
  "id_map": {},
  "mod_elements": [
    {
      "name": "StimEffect",
      "type": "potioneffect",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stim_effect",
      "path": "~/Stim"
    },
    {
      "name": "StimUseEvent",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stim_use_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Stim"
    },
    {
      "name": "StimTickEvent",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stim_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Stim"
    },
    {
      "name": "Stim",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stim",
      "path": "~/Stim"
    },
    {
      "name": "JumpPad",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jump_pad",
      "path": "~/JumpPad"
    },
    {
      "name": "DoubleJumpEffect",
      "type": "potioneffect",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_jump_effect",
      "path": "~/JumpPad"
    },
    {
      "name": "JumpPadEvent",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jump_pad_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JumpPad"
    },
    {
      "name": "DoubleJumpEvent",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_jump_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JumpPad"
    },
    {
      "name": "DoubleJumpKey",
      "type": "keybind",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_jump_key",
      "path": "~/JumpPad"
    },
    {
      "name": "VoidEffect",
      "type": "potioneffect",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_effect",
      "path": "~/Void"
    },
    {
      "name": "VoidHUD",
      "type": "overlay",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_hud",
      "path": "~/Void"
    },
    {
      "name": "VoidHUDEvent",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_hud_event",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Void"
    },
    {
      "name": "VoidTickEvent",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Void"
    },
    {
      "name": "VoidEndEvent",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_end_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Void"
    },
    {
      "name": "VoidStoneEvent",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_stone_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Void"
    },
    {
      "name": "VoidStone",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_stone",
      "path": "~/Void"
    },
    {
      "name": "NoFall",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "no_fall",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/JumpPad"
    },
    {
      "name": "SmokeLauncher",
      "type": "rangeditem",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoke_launcher",
      "path": "~/SmokeLauncher"
    },
    {
      "name": "ApexelLogo",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apexel_logo"
    },
    {
      "name": "Apexel",
      "type": "tab",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apexel"
    },
    {
      "name": "Smoke",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoke",
      "path": "~/SmokeLauncher"
    },
    {
      "name": "SmokeEntity",
      "type": "livingentity",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoke_entity",
      "path": "~/SmokeLauncher"
    },
    {
      "name": "SmokeHitEvent",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoke_hit_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/SmokeLauncher"
    },
    {
      "name": "SmokeEntityEvent",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoke_entity_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/SmokeLauncher"
    },
    {
      "name": "SmokeDelEvent",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoke_del_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/SmokeLauncher"
    },
    {
      "name": "SmokeTickEvent",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoke_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/SmokeLauncher"
    },
    {
      "name": "BlackMarket",
      "type": "livingentity",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_market",
      "path": "~/BlackMarket"
    },
    {
      "name": "BlackMarketUseEvent",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_market_use_event",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/BlackMarket"
    },
    {
      "name": "BlackMarketItem",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_market_item",
      "path": "~/BlackMarket"
    },
    {
      "name": "BlackMarketDelEvent",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_market_del_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/BlackMarket"
    },
    {
      "name": "BlackMarketEvent",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_market_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/BlackMarket"
    },
    {
      "name": "FlagGranade",
      "type": "rangeditem",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flag_granade",
      "path": "~/FlagGranade"
    },
    {
      "name": "FlagGranadeEntity",
      "type": "livingentity",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flag_granade_entity",
      "path": "~/FlagGranade"
    },
    {
      "name": "FlagGranadeSpawnEvent",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flag_granade_spawn_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FlagGranade"
    },
    {
      "name": "FlagGranadeExplosion",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flag_granade_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FlagGranade"
    },
    {
      "name": "FlagGranadeDelEvent",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flag_granade_del_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FlagGranade"
    },
    {
      "name": "FlagGranadeUseEvent",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flag_granade_use_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/FlagGranade"
    },
    {
      "name": "FlagGranadeItem",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flag_granade_item",
      "path": "~/FlagGranade"
    },
    {
      "name": "ArcstarEntity",
      "type": "livingentity",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcstar_entity",
      "path": "~/ArcStar"
    },
    {
      "name": "ArcstarEntityEvent",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcstar_entity_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ArcStar"
    },
    {
      "name": "ArcStar",
      "type": "rangeditem",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arc_star",
      "path": "~/ArcStar"
    },
    {
      "name": "ArcStarUseEvent",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arc_star_use_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ArcStar"
    },
    {
      "name": "ArcStarItem",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arc_star_item",
      "path": "~/ArcStar"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.apexel.flag_granade_entity": "Flag Granade Entity",
      "item.apexel.arc_star": "Arc Star",
      "item.apexel.stim": "Stim",
      "item.apexel.void_stone": "Void Stone",
      "item.apexel.black_market_spawn_egg": "Black Market Spawn Egg",
      "item.apexel.black_market_item": "Black Market Item",
      "item.apexel.flag_granade": "Flag Granade",
      "itemGroup.tabapexel": "Apexel",
      "item.apexel.flag_granade_entity_spawn_egg": "Flag Granade Entity Spawn Egg",
      "entity.apexel.smoke_entity": "Smoke Entity",
      "item.apexel.apexel_logo": "Apexel Logo",
      "item.apexel.smoke_entity_spawn_egg": "Smoke Entity Spawn Egg",
      "item.apexel.flag_granade_item": "Flag Granade",
      "effect.double_jump_effect": "DoubleJump",
      "block.apexel.jump_pad": "Jump Pad",
      "effect.void_effect": "Void",
      "item.apexel.arc_star_item": "Arc Star",
      "effect.stim_effect": "Stim",
      "entity.apexel.black_market": "Black Market",
      "entity.apexel.arcstar_entity": "Arcstar Entity",
      "item.apexel.smoke_launcher": "Smoke Launcher",
      "item.apexel.arcstar_entity_spawn_egg": "Arcstar Entity Spawn Egg",
      "key.apexel.double_jump_key": "Double Jump Key",
      "item.apexel.smoke": "Smoke"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Stim",
        "children": []
      },
      {
        "name": "JumpPad",
        "children": []
      },
      {
        "name": "Void",
        "children": []
      },
      {
        "name": "SmokeLauncher",
        "children": []
      },
      {
        "name": "BlackMarket",
        "children": []
      },
      {
        "name": "FlagGranade",
        "children": []
      },
      {
        "name": "ArcStar",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "apexel",
    "modName": "Apexel",
    "version": "1.0.0",
    "author": "den, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.apexel",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}